.eventComponent{
    width: 100%;
    background-color: var(--white-color);
    border-radius: 0.3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.eventComponent-map{
    position: relative;
    width: 98%;
    border-radius: 0.3rem;
    height: 16rem;
    padding-top: 0.3rem;
    z-index: 1;
}

.eventComponent-info{
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
}

.infoEvent-title{
    color: var(--green-dark);
    font-size: var(--h3-font-size);
}

.infoEvent-list{
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.infoEventList-item{
    color: var(--green-dark);
    font-size: var(--small-font-size);
    gap: 0.5rem;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.infoEventList-item span{
    margin-left: 0.3rem;
    font-weight: normal;
    color: var(--title-color);
}

.eventComponents-buttons{
    width: 100%;
    justify-content: space-around;
}